# All playbooks in the correct order

- import_playbook: ssh.yml
- import_playbook: basic.yml
- import_playbook: wifi.yml
- import_playbook: docker.yml
- import_playbook: tick-telegraf.yml
- import_playbook: syncthing.yml
- import_playbook: radio.yml
