# Everything for the main home server

- import_playbook: ssh.yml
- import_playbook: basic.yml
- import_playbook: ssl.yml
- import_playbook: zabbix.yml
- import_playbook: syncthing.yml
- import_playbook: transmission.yml
