- tersmitten.fail2ban
- willshersystems.sshd
- jdauphant.ssl-certs
- geerlingguy.pip
- geerlingguy.docker
- oefenweb.swapfile
- dj-wasabi.telegraf
- whiskerlabs.watchdog
- manala.apt
- manala.influxdb # see dzhus/ansible-roles
- Stouts.grafana
